Q: CHARGE,TOTAL=25.0E-12 
M1: MARK,FITPOINT=1 
Mchicane: MARK,FITPOINT=1 
watchpoint: WATCH,FILENAME="%s-%03ld.w1",MODE="COORD" 
TCPhosphor: WATCH,FILENAME="TCPhosphor.w1",MODE="COORD" 
ChicaneSlit: WATCH,FILENAME="ChicaneSlit.w1",MODE="COORD" 
DCPhosphor: WATCH,FILENAME="DCPhosphor.w1",MODE="COORD"
Phosphor1: WATCH,FILENAME="Phosphor1.w1",MODE="COORD"
Aline1: WATCH,FILENAME="Aline1.w1",MODE="COORD"
Aline2: WATCH,FILENAME="Aline2.w1",MODE="COORD"
Aline3: WATCH,FILENAME="Aline3.w1",MODE="COORD"
VisaEBeam1: WATCH,FILENAME="VisaEBeam1.w1",MODE="COORD"
VisaEBeam2: WATCH,FILENAME="VisaEBeam2.w1",MODE="COORD"
VisaEBeam3: WATCH,FILENAME="VisaEBeam3.w1",MODE="COORD"
VisaEBeam4: WATCH,FILENAME="VisaEBeam4.w1",MODE="COORD"
VisaEBeam5: WATCH,FILENAME="VisaEBeam5.w1",MODE="COORD"
VisaEBeam6: WATCH,FILENAME="VisaEBeam6.w1",MODE="COORD"
VisaEBeam7: WATCH,FILENAME="VisaEBeam7.w1",MODE="COORD"
VisaEBeam8: WATCH,FILENAME="VisaEBeam8.w1",MODE="COORD"

SrcToPMQ1: EDRIFT,L=0.046

PMQ1V: KQUAD,L=0.02903, BORE=0.006, B=-1.242,  N_SLICES = 20
PMQ2H: KQUAD,L=0.02890, BORE=0.006, B=1.242, N_SLICES = 20
PMQ3V: KQUAD,L=0.016321, BORE=0.006, B=-1.107, N_SLICES = 10	
 
L1: EDRIF,L=0.0397
L2: EDRIF,L=0.0338
 
PMQTrip: LINE=(PMQ1V,L1,PMQ2H,L2,PMQ3V) 
 
PMQTripToTCPhos: EDRIF,L=0.2
TCPhosToChicane: EDRIF,L=0.42

S1: EKICKER, HKICK = 0, VKICK = 0
S2: EKICKER, HKICK = 0, VKICK = 0
S3: EKICKER, HKICK = 0, VKICK = 0
S4: EKICKER, HKICK = 0, VKICK = 0

BEND1: CSBEND,L=0.175,ANGLE=0.0    
BEND2: CSBEND,L=0.175   
BEND3: CSBEND,L=0.175   
BEND4: CSBEND,L=0.175   
 
L12: EDRIFT,L=0.125   
L23: EDRIFT,L=0.15   
  
Chicane: LINE=(BEND1,L12,BEND2,L23,M1,ChicaneSlit,L23,BEND3,L12,BEND4)   

DriftToDCPhos: EDRIFT,L=0.27   
DriftToEMQTrip: EDRIFT,L=0.405   
EMQ1H: KQUAD,L=0.1408,K1=6.279005079493805, n_slices = 10
EMQL1: EDRIFT,L=0.112735   
EMQ2V: KQUAD,L=0.28141,K1=-7.732752930218624, n_slices = 20
EMQL2: EDRIFT,L=0.112735   
EMQ3H: KQUAD,L=0.1409,K1=9.794000518055004, n_slices = 10
 
EMQTriplet: LINE=(EMQ1H,EMQL1,EMQ2V,EMQL2,EMQ3H) 

DriftToPhos1: EDRIFT,L=0.084325  
DriftToSpec: EDRIFT,L=0.28    
MagSpec: CSBEND,L=0.4826,ANGLE=0.0   
 
DriftToAline1: EDRIFT,L=0.4009   
DriftToAline2: EDRIFT,L=0.3825   
DriftToAline3: EDRIFT,L=0.4191   

DriftToUndulator: EDRIFT,L=0.2945   
UndulatorAperture: MAXAMP,X_MAX=0.005,Y_MAX=0.003

Aline: LINE=(DriftToAline1, Aline1, DriftToAline2, Aline2, DriftToAline3, Aline3, DriftToUndulator)

VS1: EKICKER, HKICK = 0, VKICK = 0
VS2: EKICKER, HKICK = 0, VKICK = 0
VS3: EKICKER, HKICK = 0, VKICK = 0
VS4: EKICKER, HKICK = 0, VKICK = 0
VS5: EKICKER, HKICK = 0, VKICK = 0
VS6: EKICKER, HKICK = 0, VKICK = 0
VS7: EKICKER, HKICK = 0, VKICK = 0
VS8: EKICKER, HKICK = 0, VKICK = 0

VD: EDRIFT,L=0.018   

!segment 1
VQ1: KQUAD,L=0.0504,BORE=0.004, B=0.132,  N_SLICES = 20, DX = 0.0001
VQ2: KQUAD,L=0.0504,BORE=0.004, B=-0.132,  N_SLICES = 20
FODOCell1: LINE=(VQ1,VD,VQ2,VQ2,VD,VQ1)   
UndulatorSegment1: LINE=(FODOCell1,VS1,VisaEBeam1,FODOCell1,FODOCell1,VS2,VisaEBeam2,FODOCell1)

VQ3: KQUAD,L=0.0504,BORE=0.004, B=0.132,  N_SLICES = 20, DX = 0.00001
VQ4: KQUAD,L=0.0504,BORE=0.004, B=-0.132,  N_SLICES = 20
FODOCell2: LINE=(VQ3,VD,VQ4,VQ4,VD,VQ3)   
UndulatorSegment2: LINE=(FODOCell2,VS3,VisaEBeam3,FODOCell2,FODOCell2,VS4,VisaEBeam4,FODOCell2)

VQ5: KQUAD,L=0.0504,BORE=0.004, B=0.132,  N_SLICES = 20 , DX = -0.00005
VQ6: KQUAD,L=0.0504,BORE=0.004, B=-0.132,  N_SLICES = 20
FODOCell3: LINE=(VQ5,VD,VQ6,VQ6,VD,VQ5)   
UndulatorSegment3: LINE=(FODOCell3,VS5,VisaEBeam5,FODOCell3,FODOCell3,VS6,VisaEBeam6,FODOCell3)

VQ7: KQUAD,L=0.0504,BORE=0.004, B=0.132,  N_SLICES = 20 , DX = 0.00005
VQ8: KQUAD,L=0.0504,BORE=0.004, B=-0.132,  N_SLICES = 20
FODOCell4: LINE=(VQ7,VD,VQ8,VQ8,VD,VQ7)   
UndulatorSegment4: LINE=(FODOCell4,VS7,VisaEBeam7,FODOCell4,FODOCell4,VS8,VisaEBeam8,FODOCell4)

B0: LINE=(Q,SrcToPMQ1, PMQTrip, &   
		PMQTripToTCPhos, TCPhosphor, &   
	    TCPhosToChicane,S1, Chicane, S2,&  
	   	DriftToDCPhos,DCPhosphor,&   
	   	DriftToEMQTrip,EMQTriplet,S3,DriftToPhos1,Phosphor1, &
	    DriftToSpec,MagSpec, S4,&
		Aline,M1)   
		
B1: LINE=(B0,&
		UndulatorSegment1,UndulatorSegment2,UndulatorSegment3,UndulatorSegment4)   
 
USE,B0   
RETURN   